{
    "LogoPath": "/images/cs-logo.png",
    "CompanyName": "United Therapeutics",
    "Welcome": "Welcome to the Chatbot!",
    "CompanyInformation": "United Therapeutics Corporation is an American publicly traded biotechnology company and public benefit corporation listed on the NASDAQ under the symbol UTHR. It develops novel, life-extending technologies for patients in the areas of lung disease and organ manufacturing.",
    "BackgroundImage": "/images/login_bg.jpeg"
}